<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pace-theme-loading-bar.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="pace.min.js"></script>
    <title>Document</title>
  </head>
  <body class="body">
    <div class="inner">
      <h1 class="appTitle">Welcome to <span>React Chat App</span></h1>
      <button type="button" class="button red">Get Started</button>
      <button type="button" class="button blue">Sgin In</button>
    </div>
  </body>
  <style>
    .appTitle {
      font-size: 48px;
      text-shadow: 3px 3px 3px #323232;
      color: white;
      text-align: center;
    }
    .appTitle span {
      display: block;
    }
    .inner {
      max-width: 70%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
      gap: 50px;
    }
    .button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #323232;
      border-radius: 48px;
      padding: 30px;
      box-shadow: 3px 3px 3px 3px #323232;
      background-color: transparent;
      width: 240px;
    }
    .button:active {
      position: relative;
      top: 3px;
      left: 3px;
      box-shadow: none;
    }

    .button[class*="red"] {
      background-color: rgb(102, 30, 36);
    }
    .button[class*="red"]:hover {
      background-color: rgb(172, 51, 61);
    }

    .button[class*="blue"] {
      background-color: rgb(30, 35, 102);
    }
    .button[class*="blue"]:hover {
      background-color: rgb(50, 58, 167);
    }

    .body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: linear-gradient(
        120deg,
        rgb(30, 85, 102),
        rgb(30, 35, 102),
        rgb(76, 30, 102),
        rgb(100, 30, 102),
        rgb(102, 30, 36)
      );
      background-repeat: no-repeat;
    }
  </style>
</html>
